{
  "name": "AI Market Abuse Detection Arena",
  "short_name": "AIMADA",
  "icons": [
    {
      "src": "/aimada-icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#07111b",
  "background_color": "#050b12",
  "display": "standalone"
}
